# Enable mouse scrolling
set -g mouse on
# VIM escape timeout delay
set -sg escape-time 0 
# Sync terminal colors between tmux and vim
set -g default-terminal "screen-256color"
# Increase terminal history
set -g history-limit 5000
